# -Medlogr

./: .gitignore  README.md  µMedlogr.sln
µMedlogr/: Program.cs  appsettings.Development.json  appsettings.json  µMedlogr.csproj
µMedlogr.core/: Class1.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  µMedlogr.core.csproj  µMedlogrContext.cs  µMedlogrContextFactory.cs
µMedlogr.core/Enums/: Effect.cs  Form.cs  Severity.cs
µMedlogr.core/Exceptions/: TemperatureOutOfRangeException.cs
µMedlogr.core/Interfaces/: IDrugService.cs  IEntityManager.cs  IEntityService.cs  IHealthRecordService.cs  INumericMeasurement.cs  IPersonService.cs  ISymptomService.cs
µMedlogr.core/Migrations/: 20231123160842_Initial.Designer.cs  20231123160842_Initial.cs  20231124121403_SymptomChanges.Designer.cs  20231124121403_SymptomChanges.cs  20231126172113_Constraints.Designer.cs  20231126172113_Constraints.cs  20231126182711_PublicProperties.Designer.cs  20231126182711_PublicProperties.cs  20231127082518_junction.Designer.cs  20231127082518_junction.cs  20231128150820_NotesAddedForSymptomMeasurment.Designer.cs  20231128150820_NotesAddedForSymptomMeasurment.cs  20231129090800_HealthRecordsEntryAdded.Designer.cs  20231129090800_HealthRecordsEntryAdded.cs  20231129121719_Init.Designer.cs  20231129121719_Init.cs  20231129134738_Nullable.Designer.cs  20231129134738_Nullable.cs  20231129135800_IdentityWorking.Designer.cs  20231129135800_IdentityWorking.cs  20231130141845_Init.Designer.cs  20231130141845_Init.cs  20231130145602_Kalle.Designer.cs  20231130145602_Kalle.cs  20231130150534_KalleBlirNisse.Designer.cs  20231130150534_KalleBlirNisse.cs  20231202212344_AppUser.Designer.cs  20231202212344_AppUser.cs  20231204130414_HealthRecordEntryFix.Designer.cs  20231204130414_HealthRecordEntryFix.cs  20231208144224_Init.Designer.cs  20231208144224_Init.cs  20231211165558_Init.Designer.cs  20231211165558_Init.cs  µMedlogrContextModelSnapshot.cs
µMedlogr.core/Models/: AppUser.cs  Drug.cs  Entity.cs  Event.cs  HealthRecord.cs  HealthRecordEntry.cs  Person.cs  SymptomMeasurement.cs  SymptomType.cs  TemperatureData.cs
µMedlogr.core/Services/: DrugService.cs  EntityManager.cs  HealthRecordService.cs  PersonPage.cs  PersonService.cs  SymptomService.cs
µMedlogr/Controllers/: ModalController.cs
µMedlogr/Data/: ApplicationDbContext.cs
µMedlogr/Data/Migrations/: 20231123145641_Init.cs  (+4 more)
µMedlogr/Pages/: AddTemperaturePage.cshtml  AddTemperaturePage.cshtml.cs  Error.cshtml.cs  EventLog.cshtml  EventLog.cshtml.cs  Feverlog.cshtml  Feverlog.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogTemperature.cshtml  LogTemperature.cshtml.cs  PersonPage.cshtml  PersonPage.cshtml.cs  Privacy.cshtml.cs  SymptomLog.cshtml  SymptomLog.cshtml.cs  SymptomSummaryPage.cshtml  SymptomSummaryPage.cshtml.cs  TemperatureHistoryPage.cshtml  TemperatureHistoryPage.cshtml.cs  _ViewImports.cshtml
µMedlogr/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+61 files in other folders)
